// generic editable tag with BEM support
prototype(Webandco.Fusion:Component.Editable) < prototype(Neos.Fusion:Component) {

    content = 'must-be-set'
    tagName = 'div'
    property = 'must-be-set'
    cssClass = 'must-be-set'
    cssModifier = Webandco.Fusion:ClassModifier
    postfix = ''

    renderer = Neos.Fusion:Tag {
        tagName = ${props.tagName}

        // assign default class of component
        attributes.class.@process.cssClass = ${String.trim(value + ' ' + props.cssClass)}

        // assign css modfieres
        attributes.class.@process.cssModifier = Webandco.Fusion:Component.ClassModifier {
            cssClass = ${props.cssClass}
            cssModifier = ${props.cssModifier}
        }

        // assign component content
        content = ${props.content}

        // assign editable feature
        @process.makeEditable = Neos.Neos:ContentElementEditable
        @process.makeEditable.property = ${props.property + props.postfix}
    }
}
