// generic editable tag with BEM support
prototype(Webandco.Fusion:Component.Editable) < prototype(Neos.Fusion:Component) {

    content = 'must-be-set'
    tagName = 'div'
    tagId = false
    property = 'must-be-set'
    cssClass = 'must-be-set'
    cssModifier = Webandco.Fusion:ClassModifier
    postfix = ''
    isEditable = true

    renderer = Webandco.Fusion:Component.Tag {
        // assign editable feature
        @process.makeEditable = Neos.Neos:ContentElementEditable
        @process.makeEditable.@if.editable = ${props.isEditable == true}
        @process.makeEditable.property = ${props.property + props.postfix}
    }
}
