prototype(Webandco.Fusion:Component.Module.ContentCollection) < prototype(Webandco.Fusion:Component) {

    tagName = 'div'
    bemClass = 'module-content-collection'
    bemModifier = Webandco.Fusion:BemModifier
    content = Webandco.Fusion:ContentCollection

    @styleguide {
        title = 'Content Collection'
        props {
            content = Webandco.Fusion:Content {
                0 = 'Item 1'
                1 = 'Item 1'
                2 = 'Item 1'
            }
        }
    }

    renderer = Webandco.Fusion:Component.Tag {
        tagName = ${props.tagName}

        content = ${props.content}
    }
}

prototype(Webandco.Fusion:Content) < prototype(Neos.Fusion:Array)
prototype(Webandco.Fusion:Collection) < prototype(Neos.Fusion:Collection)
prototype(Webandco.Fusion:ContentCollection) < prototype(Neos.Neos:ContentCollectionRenderer)
