// render BEM modifiers based on given css class name
prototype(Webandco.Fusion:Component.ClassModifier) < prototype(Neos.Fusion:Component) {
    cssClass = 'must-be-set'
    cssModifier = Webandco.Fusion:ClassModifier
    renderer = Neos.Fusion:Collection {
        collection = ${props.cssModifier}
        itemName = 'item'
        itemRenderer = ${!String.isBlank(item) ? Array.first(String.pregSplit(props.cssClass, "/\s+/")) + '--' + item + ' ' : ''}

        itemRenderer = ${(Type.isBoolean(item) && item == true) || !String.isBlank(item) ? Array.first(String.pregSplit(props.cssClass, "/\s+/")) + '--' + (Type.isBoolean(item) ? itemKey : item) + ' ' : ' '}

        @process.defaultClass = ${String.trim(props.cssClass + ' ' + value)}
        @if.isset = ${!String.isBlank(props.cssClass)}
    }
}

// array of modifiers
prototype(Webandco.Fusion:ClassModifier) < prototype(Neos.Fusion:RawArray)
