prototype(Webandco.Fusion:Component.Tag.Article) < prototype(Webandco.Fusion:Component) {

    cssClass = 'article'
    cssModifier = Webandco.Fusion:ClassModifier

    headline = 'must-be-set'
    lead = 'must-be-set'
    content = Webandco.Fusion:Component.Tag.Article.Content


    @styleguide {
        title = 'Tag: article'
        props {
            lead = 'Article lead text'
            author = 'Article author'
            content = Webandco.Fusion:Component.Tag.Article.Content {
                0 = Webandco.Fusion:Component.Element.Headline {
                    tagName = 'h2'
                }
                1 = Webandco.Fusion:Component.Element.Text
            }
        }
    }

    renderer = Webandco.Fusion:Component.Tag {
        tagName = 'article'

        // assign schema.org information
        attributes.itemtype = 'http://schema.org/Article'
        attributes.itemid = 'article'

        content = Webandco.Fusion:Component.Tag.Article.Body {
            picture = Webandco.Fusion:Component.Tag.Picture
            header = Webandco.Fusion:Component.Tag.Header {
                headline = ${props.headline}
                subline = ${props.lead}
            }
            content = ${props.content}
        }
    }
}

prototype(Webandco.Fusion:Component.Tag.Article.Content) < prototype(Neos.Fusion:Array)
prototype(Webandco.Fusion:Component.Tag.Article.Body) < prototype(Neos.Fusion:Array)
