prototype(Webandco.Fusion:Component.Tag.Article) < prototype(Neos.Fusion:Component) {

    cssClass = 'article'
    cssModifier = Webandco.Fusion:ClassModifier

    headline = 'must-be-set'
    sublibe = 'must-be-set'
    content = Webandco.Fusion:Component.Tag.Article.Content


    @styleguide {
        title = 'Tag: article'
        props {
            headline = 'Article headline'
            subline = 'Article Subline'
            content = Webandco.Fusion:Component.Tag.Article.Content {
                headline = Webandco.Fusion:Component.Element.Headline {
                    tagName = 'h2'
                }
                text = Webandco.Fusion:Component.Element.Text
            }
        }
    }

    renderer = Neos.Fusion:Tag {
        tagName = 'article'

        // assign schema.org information
        attributes.itemtype = 'http://schema.org/Article'
        attributes.itemid = 'article'

        // assign default class of component
        attributes.class = ${props.cssClass}
        attributes.class.@if.isset = ${!String.isBlank(props.cssClass)}

        // assign css modfieres
        attributes.class.@process.cssModifier = Webandco.Fusion:Component.ClassModifier {
            cssClass = ${props.cssClass}
            cssModifier = ${props.cssModifier}
        }

        content = Webandco.Fusion:Component.Tag.Article.Body {
            picture = Webandco.Fusion:Component.Tag.Picture
            header = Webandco.Fusion:Component.Tag.Header {
                headline = ${props.headline}
                subline = ${props.subline}
            }
            content = ${props.content}
        }
    }
}

prototype(Webandco.Fusion:Component.Tag.Article.Content) < prototype(Neos.Fusion:Array)
prototype(Webandco.Fusion:Component.Tag.Article.Body) < prototype(Neos.Fusion:Array)
