prototype(Webandco.Fusion:Component.Tag.Header) < prototype(Webandco.Fusion:Component) {

    cssClass = 'header'
    cssModifier = Webandco.Fusion:ClassModifier

    headline = 'must-be-set'
    headlineCssClass = 'header__headline'

    subline = 'must-be-set'
    sublineCssClass = 'header__subline'

    @styleguide {
        title = 'Tag: header'
        props {
            headline = 'Headline'
            subline = 'Subline'
        }
    }

    renderer = Webandco.Fusion:Component.Tag {
        tagName = 'header'

        content = Webandco.Fusion:Component.Tag.Header.Content {
            headline = Webandco.Fusion:Component.Element.Headline {
                content = ${props.headline}
                cssClass = ${props.headlineCssClass}
                cssModifier = Webandco.Fusion:ClassModifier
            }
            subline = Webandco.Fusion:Component.Element.Subline {
                content = ${props.subline}
                cssClass = ${props.sublineCssClass}
                cssModifier = Webandco.Fusion:ClassModifier

                @if.render = ${!Type.isBoolean(props.subline)}
            }
        }
    }
}

prototype(Webandco.Fusion:Component.Tag.Header.Content) < prototype(Neos.Fusion:Array)

