prototype(Webandco.Fusion:Component.Tag.Header) < prototype(Webandco.Fusion:Component) {

    bemClass = 'header'
    bemModifier = Webandco.Fusion:BemModifier

    headline = 'must-be-set'
    headlineBemClass = 'header__headline'

    subline = 'must-be-set'
    sublineBemClass = 'header__subline'

    @styleguide {
        title = 'Tag: header'
        props {
            headline = 'Headline'
            subline = 'Subline'
        }
    }

    renderer = Webandco.Fusion:Component.Tag {
        tagName = 'header'

        content = Webandco.Fusion:Component.Tag.Header.Content {
            headline = Webandco.Fusion:Component.Element.Headline {
                bemClass = ${props.headlineBemClass}
                bemModifier = Webandco.Fusion:BemModifier
                content = ${props.headline}

                @if.render = ${!Type.isBoolean(props.headline)}
            }
            subline = Webandco.Fusion:Component.Element.Subline {
                bemClass = ${props.sublineBemClass}
                bemModifier = Webandco.Fusion:BemModifier
                content = ${props.subline}

                @if.render = ${!Type.isBoolean(props.subline)}
            }
        }
    }
}

prototype(Webandco.Fusion:Component.Tag.Header.Content) < prototype(Neos.Fusion:Array)

