prototype(Webandco.Fusion:Component.Tag.Section) < prototype(Webandco.Fusion:Component) {

    bemClass = 'section-content'
    bemModifier = Webandco.Fusion:BemModifier
    content = Neos.Neos:ContentCollectionRenderer

    @styleguide {
        props {
            //no not set dummy content, it will break inherited implementations!
            content = Webandco.Fusion:Content
        }
    }

    renderer = Webandco.Fusion:Component.Tag.Section.Tag {
        tagName = 'section'

        content = Webandco.Fusion:Component.Tag.Section.Body {
            content = ${props.content}
        }
    }
}

prototype(Webandco.Fusion:Component.Tag.Section.Body) < prototype(Neos.Fusion:Array)
prototype(Webandco.Fusion:Component.Tag.Section.Tag) < prototype(Webandco.Fusion:Component.Tag)

