prototype(Webandco.Fusion:Component.Tag.Source) < prototype(Webandco.Fusion:Component) {

    //has no bem functionality
    bemClass = ''

    media = ''
    cssClass = ''
    imageSrc = 'must-be-set'
    imageWidth = null
    imageHeight = null

    @styleguide {
        title = 'Tag: source'
        props {
            media = '(max-width: 479px)'
        }
    }

    renderer = Webandco.Fusion:Component.Tag {
        tagName = 'source'

        attributes.srcset = Webandco.Fusion:Component.Tag.Img.Src {
            imageSrc = ${props.imageSrc}
            imageWidth = ${props.imageWidth}
            imageHeight = ${props.imageHeight}
        }
    }
}
