prototype(Webandco.Fusion:Component.Block.Teaser) < prototype(Webandco.Fusion:Component) {

    bemClass = 'teaser'

    headline = 'must-be-set'
    subline = 'must-be-set'

    imageSrc = 'must-be-set'
    imageAlt = 'must-be-set'
    imageTitle = 'must-be-set'

    linkText = 'must-be-set'
    linkHref = '#'
    linkTarget = false

    @styleguide {
        title = 'Teaser'
        props {
            headline = 'Teaser headline'
            subline = 'Teaser subline'
            linkText = 'Teaser link text'
            linkHref = '#'
            linkTarget = false
        }
    }

    renderer = Webandco.Fusion:Component.Tag {
        content = Neos.Fusion:Array {
            image = Webandco.Fusion:Component.Tag.Img {
                bemClass = ${props.bemClass + '__image'}
                imageSrc = ${props.imageSrc}
                imageAlt = ${props.imageSrc}
                imageTitle = ${props.imageSrc}
                @if.showImage = ${props.imageSrc != false}
            }

            headline = Webandco.Fusion:Component.Element.Headline {
                bemClass = ${props.bemClass + '__headline'}
                content = ${props.headline}
            }

            subline = Webandco.Fusion:Component.Element.Subline {
                bemClass = ${props.bemClass + '__subline'}
                content = ${props.subline}
                @if.showSubline = ${props.subline != false}
            }

            link = Webandco.Fusion:Component.Tag.A {
                bemClass = ${props.bemClass + '__link'}
                linkText   = ${props.linkText}
                linkHref   = ${props.linkHref}
                linkTarget = ${props.linkTarget}

                @if.showLink = ${props.linkHref != false}
            }
        }
    }
}
